@text-color: #777;

.footer {
  margin-top: 60px;
  width: 100%;
  height: 60px;
  background-color: #e7e7e7;
  .text-center {
    margin: 20px 0;
    color: @text-color;
    a {
      color: @text-color;
      &:hover {
        color: @text-color;
      }
    }
  }
  .pipe {
    width: 2px;
    background: @text-color;
    height: 20px;
  }
}

.repo-list{
  margin-top: 20px;
  .badge {
    a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 10px;
    }
  }
}
header {
  margin-top: 15px;
}

.contact {
  a {
    i {
      margin-right: 20px;
    }
  }
  .row {
    margin-bottom: 15px;
  }
}